<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SmartShopModelStoreContainer">
    <EntitySet Name="Advertisement" EntityType="SmartShopModel.Store.Advertisement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Album" EntityType="SmartShopModel.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artical" EntityType="SmartShopModel.Store.Artical" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticalCategory" EntityType="SmartShopModel.Store.ArticalCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="SmartShopModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Color" EntityType="SmartShopModel.Store.Color" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="SmartShopModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HT_THONG_TIN" EntityType="SmartShopModel.Store.HT_THONG_TIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Image" EntityType="SmartShopModel.Store.Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventory" EntityType="SmartShopModel.Store.Inventory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryDetail" EntityType="SmartShopModel.Store.InventoryDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryPeriod" EntityType="SmartShopModel.Store.InventoryPeriod" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member" EntityType="SmartShopModel.Store.Member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberGroup" EntityType="SmartShopModel.Store.MemberGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="SmartShopModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductDesign" EntityType="SmartShopModel.Store.ProductDesign" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductGroup" EntityType="SmartShopModel.Store.ProductGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductMaterial" EntityType="SmartShopModel.Store.ProductMaterial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="SmartShopModel.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSize" EntityType="SmartShopModel.Store.ProductSize" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductStyle" EntityType="SmartShopModel.Store.ProductStyle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductType" EntityType="SmartShopModel.Store.ProductType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provider" EntityType="SmartShopModel.Store.Provider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShoppingOrder" EntityType="SmartShopModel.Store.ShoppingOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShoppingOrderDetail" EntityType="SmartShopModel.Store.ShoppingOrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SP_SAN_PHAM_TTINH" EntityType="SmartShopModel.Store.SP_SAN_PHAM_TTINH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SP_TTINH_GTRI" EntityType="SmartShopModel.Store.SP_TTINH_GTRI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SP_TTINH_LOAI" EntityType="SmartShopModel.Store.SP_TTINH_LOAI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockOrder" EntityType="SmartShopModel.Store.StockOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockOrderDetail" EntityType="SmartShopModel.Store.StockOrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_MENU" EntityType="SmartShopModel.Store.SYS_MENU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_VERSION" EntityType="SmartShopModel.Store.SYS_VERSION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SmartShopModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WebInfo" EntityType="SmartShopModel.Store.WebInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwAdv_Category" EntityType="SmartShopModel.Store.vwAdv_Category" store:Type="Views" store:Schema="dbo" store:Name="vwAdv_Category">
      <DefiningQuery>SELECT 
      [vwAdv_Category].[AdvertisementID] AS [AdvertisementID], 
      [vwAdv_Category].[Title] AS [Title], 
      [vwAdv_Category].[Image] AS [Image], 
      [vwAdv_Category].[Description] AS [Description], 
      [vwAdv_Category].[Orders] AS [Orders], 
      [vwAdv_Category].[Active] AS [Active], 
      [vwAdv_Category].[Position] AS [Position], 
      [vwAdv_Category].[CategoryID] AS [CategoryID], 
      [vwAdv_Category].[Link] AS [Link]
      FROM [dbo].[vwAdv_Category] AS [vwAdv_Category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwArtical" EntityType="SmartShopModel.Store.vwArtical" store:Type="Views" store:Schema="dbo" store:Name="vwArtical">
      <DefiningQuery>SELECT 
      [vwArtical].[ArticalID] AS [ArticalID], 
      [vwArtical].[ArticalCatID] AS [ArticalCatID], 
      [vwArtical].[Title] AS [Title], 
      [vwArtical].[ArticalContent] AS [ArticalContent], 
      [vwArtical].[MasterImage] AS [MasterImage], 
      [vwArtical].[ResizeImage] AS [ResizeImage], 
      [vwArtical].[Member] AS [Member], 
      [vwArtical].[PublishDate] AS [PublishDate], 
      [vwArtical].[Viewed] AS [Viewed], 
      [vwArtical].[Tag] AS [Tag], 
      [vwArtical].[Active] AS [Active], 
      [vwArtical].[ArticalCatName] AS [ArticalCatName], 
      [vwArtical].[Summery] AS [Summery], 
      [vwArtical].[IsFix] AS [IsFix]
      FROM [dbo].[vwArtical] AS [vwArtical]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwComment" EntityType="SmartShopModel.Store.vwComment" store:Type="Views" store:Schema="dbo" store:Name="vwComment">
      <DefiningQuery>SELECT 
      [vwComment].[CommentID] AS [CommentID], 
      [vwComment].[Parent] AS [Parent], 
      [vwComment].[Title] AS [Title], 
      [vwComment].[Content] AS [Content], 
      [vwComment].[ComentBy] AS [ComentBy], 
      [vwComment].[Email] AS [Email], 
      [vwComment].[Date] AS [Date], 
      [vwComment].[Type] AS [Type], 
      [vwComment].[ProductSetID] AS [ProductSetID], 
      [vwComment].[Viewed] AS [Viewed], 
      [vwComment].[AdminView] AS [AdminView], 
      [vwComment].[Active] AS [Active], 
      [vwComment].[ProductSetCode] AS [ProductSetCode], 
      [vwComment].[ProductSetName] AS [ProductSetName]
      FROM [dbo].[vwComment] AS [vwComment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProduct" EntityType="SmartShopModel.Store.vwProduct" store:Type="Views" store:Schema="dbo" store:Name="vwProduct">
      <DefiningQuery>SELECT 
      [vwProduct].[ProductID] AS [ProductID], 
      [vwProduct].[ProductCode] AS [ProductCode], 
      [vwProduct].[ProductName] AS [ProductName], 
      [vwProduct].[ProductSetID] AS [ProductSetID], 
      [vwProduct].[Quantity] AS [Quantity], 
      [vwProduct].[SizeID] AS [SizeID], 
      [vwProduct].[ProductSetName] AS [ProductSetName], 
      [vwProduct].[Img] AS [Img], 
      [vwProduct].[SizeName] AS [SizeName], 
      [vwProduct].[ProductGroupID] AS [ProductGroupID], 
      [vwProduct].[GroupName] AS [GroupName], 
      [vwProduct].[Viewed] AS [Viewed], 
      [vwProduct].[Available] AS [Available]
      FROM [dbo].[vwProduct] AS [vwProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProduct_Img" EntityType="SmartShopModel.Store.vwProduct_Img" store:Type="Views" store:Schema="dbo" store:Name="vwProduct_Img">
      <DefiningQuery>SELECT 
      [vwProduct_Img].[ProductID] AS [ProductID], 
      [vwProduct_Img].[ProductCode] AS [ProductCode], 
      [vwProduct_Img].[ProductName] AS [ProductName], 
      [vwProduct_Img].[ProductSetID] AS [ProductSetID], 
      [vwProduct_Img].[Quantity] AS [Quantity], 
      [vwProduct_Img].[SizeID] AS [SizeID], 
      [vwProduct_Img].[ResizeImage] AS [ResizeImage], 
      [vwProduct_Img].[MasterImage] AS [MasterImage]
      FROM [dbo].[vwProduct_Img] AS [vwProduct_Img]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProductSet_Product" EntityType="SmartShopModel.Store.vwProductSet_Product" store:Type="Views" store:Schema="dbo" store:Name="vwProductSet_Product">
      <DefiningQuery>SELECT 
      [vwProductSet_Product].[ProductSetID] AS [ProductSetID], 
      [vwProductSet_Product].[ProductSetCode] AS [ProductSetCode], 
      [vwProductSet_Product].[ProductSetName] AS [ProductSetName], 
      [vwProductSet_Product].[CategoryID] AS [CategoryID], 
      [vwProductSet_Product].[ProductGroupID] AS [ProductGroupID], 
      [vwProductSet_Product].[ProductStyleID] AS [ProductStyleID], 
      [vwProductSet_Product].[ProductMaterialID] AS [ProductMaterialID], 
      [vwProductSet_Product].[ProductTypeID] AS [ProductTypeID], 
      [vwProductSet_Product].[Pocket] AS [Pocket], 
      [vwProductSet_Product].[ProviderID] AS [ProviderID], 
      [vwProductSet_Product].[ForGender] AS [ForGender], 
      [vwProductSet_Product].[Price] AS [Price], 
      [vwProductSet_Product].[PriceSaled] AS [PriceSaled], 
      [vwProductSet_Product].[DeliveryDate] AS [DeliveryDate], 
      [vwProductSet_Product].[Description] AS [Description], 
      [vwProductSet_Product].[ProductID] AS [ProductID], 
      [vwProductSet_Product].[Quantity] AS [Quantity], 
      [vwProductSet_Product].[ProductUnit] AS [ProductUnit], 
      [vwProductSet_Product].[ProductCode] AS [ProductCode], 
      [vwProductSet_Product].[ProductName] AS [ProductName], 
      [vwProductSet_Product].[Img] AS [Img], 
      [vwProductSet_Product].[ProductDesignID] AS [ProductDesignID], 
      [vwProductSet_Product].[Viewed] AS [Viewed], 
      [vwProductSet_Product].[Available] AS [Available]
      FROM [dbo].[vwProductSet_Product] AS [vwProductSet_Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwProductSetAllName" EntityType="SmartShopModel.Store.vwProductSetAllName" store:Type="Views" store:Schema="dbo" store:Name="vwProductSetAllName">
      <DefiningQuery>SELECT 
      [vwProductSetAllName].[ProductSetID] AS [ProductSetID], 
      [vwProductSetAllName].[ProductSetCode] AS [ProductSetCode], 
      [vwProductSetAllName].[ProductSetName] AS [ProductSetName], 
      [vwProductSetAllName].[CategoryID] AS [CategoryID], 
      [vwProductSetAllName].[CategoryName] AS [CategoryName], 
      [vwProductSetAllName].[ProductGroupName] AS [ProductGroupName], 
      [vwProductSetAllName].[ProductStyleName] AS [ProductStyleName], 
      [vwProductSetAllName].[ProductMaterialName] AS [ProductMaterialName], 
      [vwProductSetAllName].[ProductTypeName] AS [ProductTypeName], 
      [vwProductSetAllName].[ProviderName] AS [ProviderName], 
      [vwProductSetAllName].[ForGenderName] AS [ForGenderName], 
      [vwProductSetAllName].[ProductGroupID] AS [ProductGroupID], 
      [vwProductSetAllName].[ProductStyleID] AS [ProductStyleID], 
      [vwProductSetAllName].[ProductMaterialID] AS [ProductMaterialID], 
      [vwProductSetAllName].[ProductTypeID] AS [ProductTypeID], 
      [vwProductSetAllName].[Pocket] AS [Pocket], 
      [vwProductSetAllName].[ProviderID] AS [ProviderID], 
      [vwProductSetAllName].[ForGender] AS [ForGender], 
      [vwProductSetAllName].[Price] AS [Price], 
      [vwProductSetAllName].[PriceSaled] AS [PriceSaled], 
      [vwProductSetAllName].[Description] AS [Description], 
      [vwProductSetAllName].[ProductUnit] AS [ProductUnit], 
      [vwProductSetAllName].[DeliveryDate] AS [DeliveryDate], 
      [vwProductSetAllName].[Img] AS [Img], 
      [vwProductSetAllName].[ColorID] AS [ColorID], 
      [vwProductSetAllName].[ColorName] AS [ColorName], 
      [vwProductSetAllName].[ProductDesignID] AS [ProductDesignID], 
      [vwProductSetAllName].[ProductDesignName] AS [ProductDesignName]
      FROM [dbo].[vwProductSetAllName] AS [vwProductSetAllName]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwShoppingOrder_Member" EntityType="SmartShopModel.Store.vwShoppingOrder_Member" store:Type="Views" store:Schema="dbo" store:Name="vwShoppingOrder_Member">
      <DefiningQuery>SELECT 
      [vwShoppingOrder_Member].[MemberID] AS [MemberID], 
      [vwShoppingOrder_Member].[MemberGroupID] AS [MemberGroupID], 
      [vwShoppingOrder_Member].[AcountLogin] AS [AcountLogin], 
      [vwShoppingOrder_Member].[OrderID] AS [OrderID], 
      [vwShoppingOrder_Member].[OrderCode] AS [OrderCode], 
      [vwShoppingOrder_Member].[OrderDate] AS [OrderDate], 
      [vwShoppingOrder_Member].[RequiredDate] AS [RequiredDate], 
      [vwShoppingOrder_Member].[ShippedDate] AS [ShippedDate], 
      [vwShoppingOrder_Member].[Total] AS [Total], 
      [vwShoppingOrder_Member].[ShipAddress] AS [ShipAddress], 
      [vwShoppingOrder_Member].[ShipCity] AS [ShipCity], 
      [vwShoppingOrder_Member].[ShipCountry] AS [ShipCountry], 
      [vwShoppingOrder_Member].[Status] AS [Status], 
      [vwShoppingOrder_Member].[ManageBy] AS [ManageBy]
      FROM [dbo].[vwShoppingOrder_Member] AS [vwShoppingOrder_Member]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwShoppingOrderDetail" EntityType="SmartShopModel.Store.vwShoppingOrderDetail" store:Type="Views" store:Schema="dbo" store:Name="vwShoppingOrderDetail">
      <DefiningQuery>SELECT 
      [vwShoppingOrderDetail].[OrderDetailID] AS [OrderDetailID], 
      [vwShoppingOrderDetail].[OrderID] AS [OrderID], 
      [vwShoppingOrderDetail].[ProductID] AS [ProductID], 
      [vwShoppingOrderDetail].[Price] AS [Price], 
      [vwShoppingOrderDetail].[Amount] AS [Amount], 
      [vwShoppingOrderDetail].[Discount] AS [Discount], 
      [vwShoppingOrderDetail].[ProductSetName] AS [ProductSetName], 
      [vwShoppingOrderDetail].[ChietKhau] AS [ChietKhau]
      FROM [dbo].[vwShoppingOrderDetail] AS [vwShoppingOrderDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Image_Album" Association="SmartShopModel.Store.FK_Image_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_InventoryPeriod" Association="SmartShopModel.Store.FK_Inventory_InventoryPeriod">
      <End Role="InventoryPeriod" EntitySet="InventoryPeriod" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDetail_Inventory" Association="SmartShopModel.Store.FK_InventoryDetail_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="InventoryDetail" EntitySet="InventoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingOrderDetail_ShoppingOrder" Association="SmartShopModel.Store.FK_ShoppingOrderDetail_ShoppingOrder">
      <End Role="ShoppingOrder" EntitySet="ShoppingOrder" />
      <End Role="ShoppingOrderDetail" EntitySet="ShoppingOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOrderDetail_StockOrder" Association="SmartShopModel.Store.FK_StockOrderDetail_StockOrder">
      <End Role="StockOrder" EntitySet="StockOrder" />
      <End Role="StockOrderDetail" EntitySet="StockOrderDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="AdvertisementID" />
    </Key>
    <Property Name="AdvertisementID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="image" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Orders" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Position" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Link" Type="varchar" MaxLength="150" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="MasterImage" Type="varchar" MaxLength="255" />
    <Property Name="ResizeImage" Type="varchar" MaxLength="255" />
    <Property Name="Member" Type="nvarchar" MaxLength="255" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Artical">
    <Key>
      <PropertyRef Name="ArticalID" />
    </Key>
    <Property Name="ArticalID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticalCatID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Summery" Type="nvarchar" MaxLength="255" />
    <Property Name="ArticalContent" Type="ntext" />
    <Property Name="MasterImage" Type="varchar" MaxLength="255" />
    <Property Name="ResizeImage" Type="varchar" MaxLength="255" />
    <Property Name="Member" Type="nvarchar" MaxLength="255" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IsFix" Type="bit" />
  </EntityType>
  <EntityType Name="ArticalCategory">
    <Key>
      <PropertyRef Name="ArticalCatID" />
    </Key>
    <Property Name="ArticalCatID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticalCatName" Type="nvarchar" MaxLength="255" />
    <Property Name="Order" Type="int" />
    <Property Name="ParentID" Type="int" />
    <Property Name="IsFix" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParrentID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="NoSymbolName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="255" />
    <Property Name="ColorIcon" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Parent" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="ntext" />
    <Property Name="ComentBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="int" />
    <Property Name="ProductSetID" Type="int" />
    <Property Name="Viewed" Type="int" />
    <Property Name="AdminView" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HT_THONG_TIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupInfo" Type="varchar" MaxLength="50" />
    <Property Name="Info" Type="varchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" />
    <Property Name="Des" Type="nvarchar" />
    <Property Name="Available" Type="int" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AlbumID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="MasterImage" Type="varchar" MaxLength="255" />
    <Property Name="ResizeImage" Type="varchar" MaxLength="255" />
    <Property Name="Member" Type="nvarchar" MaxLength="255" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Selected" Type="bit" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InventoryCode" Type="varchar" MaxLength="20" />
    <Property Name="PeriodID" Type="int" Nullable="false" />
    <Property Name="InventoryDate" Type="datetime" />
    <Property Name="InventoryBy" Type="nvarchar" MaxLength="30" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="InventoryDetail">
    <Key>
      <PropertyRef Name="InventoryDetailID" />
    </Key>
    <Property Name="InventoryDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InventoryID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="float" />
  </EntityType>
  <EntityType Name="InventoryPeriod">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PeriodName" Type="nvarchar" MaxLength="50" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberGroupID" Type="int" Nullable="false" />
    <Property Name="AcountLogin" Type="varchar" MaxLength="255" />
    <Property Name="AcountPass" Type="varchar" MaxLength="255" />
    <Property Name="TrueName" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="50" />
    <Property Name="ManageBy" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="AcountBank" Type="varchar" MaxLength="50" />
    <Property Name="BranchOfBank" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="Acitve" Type="bit" />
  </EntityType>
  <EntityType Name="MemberGroup">
    <Key>
      <PropertyRef Name="MemberGroupID" />
    </Key>
    <Property Name="MemberGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="varchar" MaxLength="255" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="NoSymbolName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductSetID" Type="int" />
    <Property Name="ProductGroupID" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="SizeID" Type="int" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="Available" Type="int" />
  </EntityType>
  <EntityType Name="ProductDesign">
    <Key>
      <PropertyRef Name="ProductDesignID" />
    </Key>
    <Property Name="ProductDesignID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductDesignName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupParrentID" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
    <Property Name="NoSymbolName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ProductMaterialID" />
    </Key>
    <Property Name="ProductMaterialID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Desciption" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="ProductSetID" />
    </Key>
    <Property Name="ProductSetID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductSetCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductSetName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ProductGroupID" Type="int" />
    <Property Name="ProductStyleID" Type="int" />
    <Property Name="ProductMaterialID" Type="int" />
    <Property Name="ProductDesignID" Type="int" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="Pocket" Type="int" Nullable="false" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="ForGender" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceSaled" Type="float" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Img" Type="image" />
    <Property Name="ProductUnit" Type="int" />
    <Property Name="ColorID" Type="int" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductStyle">
    <Key>
      <PropertyRef Name="ProductStyleID" />
    </Key>
    <Property Name="ProductStyleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StyleName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ShoppingOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="int" />
    <Property Name="OrderCode" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="Total" Type="float" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="100" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ShoppingOrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Amount" Type="int" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="SP_SAN_PHAM_TTINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_SAN_PHAM" Type="int" Nullable="false" />
    <Property Name="MA_SAN_PHAM" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="MA_TTINH" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="GIA_TRI" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SP_TTINH_GTRI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_TTINH_LOAI" Type="int" Nullable="false" />
    <Property Name="MA_TTINH_LOAI" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="MA_TTINH" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="TEN_TTINH" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="SP_TTINH_LOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MA_TTINH_LOAI" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="TEN_TTINH_LOAI" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="StockOrder">
    <Key>
      <PropertyRef Name="StockOrderID" />
    </Key>
    <Property Name="StockOrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StockOrderCode" Type="varchar" MaxLength="20" />
    <Property Name="StockOrderType" Type="int" />
    <Property Name="EffectType" Type="bit" Nullable="false" />
    <Property Name="ShoppingOrderID" Type="int" />
    <Property Name="PeriodID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Deliverer" Type="nvarchar" MaxLength="50" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Department" Type="int" />
  </EntityType>
  <EntityType Name="StockOrderDetail">
    <Key>
      <PropertyRef Name="StockOrderDetailID" />
    </Key>
    <Property Name="StockOrderDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StockOrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Reason" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SYS_MENU">
    <Key>
      <PropertyRef Name="MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="MENU_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MENU_NAME_EN" Type="nvarchar" MaxLength="255" />
    <Property Name="MENU_TYPE" Type="varchar" MaxLength="6" />
    <Property Name="DISPLAY_SEQ" Type="int" Nullable="false" />
    <Property Name="ICON_SEQ" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CONTROLER_NAME" Type="varchar" MaxLength="255" />
    <Property Name="ACTION_NAME" Type="varchar" MaxLength="255" />
    <Property Name="PARAMETER_NAMES" Type="varchar" MaxLength="255" />
    <Property Name="PARAMETER_VALUES" Type="varchar" MaxLength="255" />
    <Property Name="PARENT_ID" Type="varchar" MaxLength="30" />
    <Property Name="REC_STATUS" Type="varchar" MaxLength="10" />
    <Property Name="INPUTTER" Type="varchar" MaxLength="30" />
    <Property Name="INPUT_DATE" Type="varchar" MaxLength="14" />
    <Property Name="AUTHORISER" Type="varchar" MaxLength="30" />
    <Property Name="AUTH_DATE" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="SYS_VERSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LOAI" Type="varchar" MaxLength="50" />
    <Property Name="PHIEN_BAN" Type="varchar" MaxLength="50" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WebInfo">
    <Key>
      <PropertyRef Name="InforID" />
    </Key>
    <Property Name="InforID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameLiveChat1" Type="nvarchar" MaxLength="100" />
    <Property Name="YahooLiveChat1" Type="varchar" MaxLength="100" />
    <Property Name="PhoneLiveChat1" Type="varchar" MaxLength="50" />
    <Property Name="NameLiveChat2" Type="nvarchar" MaxLength="100" />
    <Property Name="YahooLiveChat2" Type="varchar" MaxLength="100" />
    <Property Name="PhoneLiveChat2" Type="varchar" MaxLength="50" />
    <Property Name="HotLine1" Type="varchar" MaxLength="50" />
    <Property Name="HotLine2" Type="varchar" MaxLength="50" />
    <Property Name="NameSupport1" Type="nvarchar" MaxLength="100" />
    <Property Name="YahooSupport1" Type="varchar" MaxLength="100" />
    <Property Name="PhoneSupport1" Type="varchar" MaxLength="50" />
    <Property Name="NameSupport2" Type="nvarchar" MaxLength="100" />
    <Property Name="YahooSupport2" Type="varchar" MaxLength="100" />
    <Property Name="PhoneSupport2" Type="varchar" MaxLength="50" />
    <Property Name="SupportSale_Comp" Type="nvarchar" MaxLength="255" />
    <Property Name="SupportSale_Address" Type="nvarchar" MaxLength="255" />
    <Property Name="SupportSale_Email" Type="varchar" MaxLength="150" />
    <Property Name="SupportSale_Web" Type="varchar" MaxLength="150" />
    <Property Name="SupportSale_Phone1" Type="varchar" MaxLength="50" />
    <Property Name="SupportSale_Phone2" Type="varchar" MaxLength="50" />
    <Property Name="Bank_AcountName" Type="nvarchar" MaxLength="255" />
    <Property Name="Bank1_Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Bank1_BranchName" Type="nvarchar" MaxLength="255" />
    <Property Name="Bank1_Acount" Type="varchar" MaxLength="50" />
    <Property Name="Bank1_Logo" Type="image" />
    <Property Name="Bank2_Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Bank2_BranchName" Type="nvarchar" MaxLength="255" />
    <Property Name="Bank2_Acount" Type="varchar" MaxLength="50" />
    <Property Name="Bank2_Logo" Type="image" />
    <Property Name="Bank3_Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Bank3_BranchName" Type="nvarchar" MaxLength="255" />
    <Property Name="Bank3_Acount" Type="varchar" MaxLength="50" />
    <Property Name="Bank3_Logo" Type="image" />
    <Property Name="TwitterLink" Type="varchar" MaxLength="255" />
    <Property Name="FacebookLink" Type="varchar" MaxLength="255" />
    <Property Name="GooglePlusLink" Type="varchar" MaxLength="255" />
    <Property Name="YouTubeLink" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwAdv_Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwAdv_Category">
    <Key>
      <PropertyRef Name="AdvertisementID" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="AdvertisementID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="image" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Orders" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Position" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwArtical' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwArtical">
    <Key>
      <PropertyRef Name="ArticalID" />
      <PropertyRef Name="ArticalCatID" />
      <PropertyRef Name="Viewed" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="ArticalID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticalCatID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ArticalContent" Type="ntext" />
    <Property Name="MasterImage" Type="varchar" MaxLength="255" />
    <Property Name="ResizeImage" Type="varchar" MaxLength="255" />
    <Property Name="Member" Type="nvarchar" MaxLength="255" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ArticalCatName" Type="nvarchar" MaxLength="255" />
    <Property Name="Summery" Type="nvarchar" MaxLength="255" />
    <Property Name="IsFix" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwComment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwComment">
    <Key>
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Parent" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="ntext" />
    <Property Name="ComentBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="int" />
    <Property Name="ProductSetID" Type="int" />
    <Property Name="Viewed" Type="int" />
    <Property Name="AdminView" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ProductSetCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductSetName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwProduct">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Viewed" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="varchar" MaxLength="255" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductSetID" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ProductSetName" Type="nvarchar" MaxLength="255" />
    <Property Name="Img" Type="image" />
    <Property Name="SizeName" Type="varchar" MaxLength="10" />
    <Property Name="ProductGroupID" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="Available" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwProduct_Img' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwProduct_Img">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="255" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductSetID" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ResizeImage" Type="varchar" MaxLength="255" />
    <Property Name="MasterImage" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwProductSet_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwProductSet_Product">
    <Key>
      <PropertyRef Name="ProductSetID" />
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="Pocket" />
      <PropertyRef Name="DeliveryDate" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Viewed" />
    </Key>
    <Property Name="ProductSetID" Type="int" Nullable="false" />
    <Property Name="ProductSetCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductSetName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ProductGroupID" Type="int" />
    <Property Name="ProductStyleID" Type="int" />
    <Property Name="ProductMaterialID" Type="int" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="Pocket" Type="int" Nullable="false" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="ForGender" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceSaled" Type="float" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" />
    <Property Name="ProductUnit" Type="int" />
    <Property Name="ProductCode" Type="varchar" MaxLength="255" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="Img" Type="image" />
    <Property Name="ProductDesignID" Type="int" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="Available" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwProductSetAllName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwProductSetAllName">
    <Key>
      <PropertyRef Name="ProductSetID" />
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="Pocket" />
      <PropertyRef Name="DeliveryDate" />
    </Key>
    <Property Name="ProductSetID" Type="int" Nullable="false" />
    <Property Name="ProductSetCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductSetName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductGroupName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductStyleName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductMaterialName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="255" />
    <Property Name="ForGenderName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductGroupID" Type="int" />
    <Property Name="ProductStyleID" Type="int" />
    <Property Name="ProductMaterialID" Type="int" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="Pocket" Type="int" Nullable="false" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="ForGender" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceSaled" Type="float" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ProductUnit" Type="int" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="Img" Type="image" />
    <Property Name="ColorID" Type="int" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductDesignID" Type="int" />
    <Property Name="ProductDesignName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwShoppingOrder_Member' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwShoppingOrder_Member">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MemberGroupID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberGroupID" Type="int" Nullable="false" />
    <Property Name="AcountLogin" Type="varchar" MaxLength="255" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderCode" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="Total" Type="float" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="100" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="ManageBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartShop.dbo.vwShoppingOrderDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwShoppingOrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Amount" Type="int" />
    <Property Name="Discount" Type="float" />
    <Property Name="ProductSetName" Type="nvarchar" MaxLength="255" />
    <Property Name="ChietKhau" Type="float" />
  </EntityType>
  <Association Name="FK_Image_Album">
    <End Role="Album" Type="SmartShopModel.Store.Album" Multiplicity="0..1" />
    <End Role="Image" Type="SmartShopModel.Store.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_InventoryPeriod">
    <End Role="InventoryPeriod" Type="SmartShopModel.Store.InventoryPeriod" Multiplicity="1" />
    <End Role="Inventory" Type="SmartShopModel.Store.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryPeriod">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDetail_Inventory">
    <End Role="Inventory" Type="SmartShopModel.Store.Inventory" Multiplicity="0..1" />
    <End Role="InventoryDetail" Type="SmartShopModel.Store.InventoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="InventoryDetail">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingOrderDetail_ShoppingOrder">
    <End Role="ShoppingOrder" Type="SmartShopModel.Store.ShoppingOrder" Multiplicity="0..1" />
    <End Role="ShoppingOrderDetail" Type="SmartShopModel.Store.ShoppingOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ShoppingOrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOrderDetail_StockOrder">
    <End Role="StockOrder" Type="SmartShopModel.Store.StockOrder" Multiplicity="0..1" />
    <End Role="StockOrderDetail" Type="SmartShopModel.Store.StockOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOrder">
        <PropertyRef Name="StockOrderID" />
      </Principal>
      <Dependent Role="StockOrderDetail">
        <PropertyRef Name="StockOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_AccessMember_UserName" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_CategoryName_CategoryID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_ForGender_ProductSetID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductSetID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_Member_MemberGroupID" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_MemberName_ManagerBy" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="managerBy" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_Price_ProductID" ReturnType="float" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_PriceSaled_ProductID" ReturnType="float" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_ProductGroupName_ProductGroupID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductGroupID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_ProductMaterialName_ProductMaterialID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductMaterialID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_ProductSetCode_ProductID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_ProductSetName_ProductID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_ProductStyleName_ProductStyleID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductStyleID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_ProductTypeName_ProductTypeID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_ProviderName_ProviderID" ReturnType="nvarchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProviderID" Type="int" Mode="In" />
  </Function>
  <Function Name="P_Comment_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductSetID" Type="int" Mode="In" />
    <Parameter Name="Type" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_Member_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usernam" Type="nvarchar" Mode="In" />
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_Member_UserName_MemberGroupID_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="MemberGroupID" Type="int" Mode="In" />
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwArtical_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="ArticalCatID" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwComment_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="int" Mode="In" />
    <Parameter Name="AdminView" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwProduct_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductGroupID" Type="int" Mode="In" />
    <Parameter Name="ProductSetID" Type="int" Mode="In" />
    <Parameter Name="SizeID" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwProductSet_FindSort" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductGroupID" Type="int" Mode="In" />
    <Parameter Name="ProductStyleID" Type="int" Mode="In" />
    <Parameter Name="ProductMaterialID" Type="int" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="ProductDesignID" Type="int" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="PriceFrom" Type="float" Mode="In" />
    <Parameter Name="PriceTo" Type="float" Mode="In" />
    <Parameter Name="ShortBy" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwProductSet_FindSort_NotPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductGroupID" Type="int" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="ShortBy" Type="int" Mode="In" />
  </Function>
  <Function Name="P_vwProductSet_FindSort_PriceBeetwen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductGroupID" Type="int" Mode="In" />
    <Parameter Name="ProductStyleID" Type="int" Mode="In" />
    <Parameter Name="ProductMaterialID" Type="int" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="ProductDesignID" Type="int" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="PriceFrom" Type="float" Mode="In" />
    <Parameter Name="PriceTo" Type="float" Mode="In" />
    <Parameter Name="ShortBy" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwProductSet_FindSort_PriceDown" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductGroupID" Type="int" Mode="In" />
    <Parameter Name="ProductStyleID" Type="int" Mode="In" />
    <Parameter Name="ProductMaterialID" Type="int" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="ProductDesignID" Type="int" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="PriceFrom" Type="float" Mode="In" />
    <Parameter Name="PriceTo" Type="float" Mode="In" />
    <Parameter Name="ShortBy" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwProductSet_FindSort_PriceUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductGroupID" Type="int" Mode="In" />
    <Parameter Name="ProductStyleID" Type="int" Mode="In" />
    <Parameter Name="ProductMaterialID" Type="int" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="ProductDesignID" Type="int" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="PriceFrom" Type="float" Mode="In" />
    <Parameter Name="PriceTo" Type="float" Mode="In" />
    <Parameter Name="ShortBy" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwProductSetAllName_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryID" Type="int" Mode="In" />
    <Parameter Name="ProductGroupID" Type="int" Mode="In" />
    <Parameter Name="ProductStyleID" Type="int" Mode="In" />
    <Parameter Name="ProductMaterialID" Type="int" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="Pocket" Type="int" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="ForGender" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwShoppingOrder_Member_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="MemberID" Type="int" Mode="In" />
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="OrderInDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="P_vwShoppingOrder_User_SearchPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Select_SanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="groupId" Type="varchar" Mode="In" />
    <Parameter Name="orderField" Type="varchar" Mode="In" />
    <Parameter Name="orderType" Type="varchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_TimKiem_SanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KeyWord" Type="nvarchar" Mode="In" />
    <Parameter Name="groupId" Type="varchar" Mode="In" />
    <Parameter Name="orderField" Type="varchar" Mode="In" />
    <Parameter Name="orderType" Type="varchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_TTINH_SPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_TTINH_SPHAM_THUONGHIEU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CatID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spCategory_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spCategory_Search_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spColor_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spProductDesign_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spProductGroup_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spProductMaterial_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spProductSize_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spProductStyle_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spProductType_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spProvider_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="TotalRecord" Type="int" Mode="InOut" />
  </Function>
  <Function Name="T_AccessMember_UserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MemberID" Type="int" Nullable="false" />
          <Property Name="MemberGroupID" Type="int" Nullable="false" />
          <Property Name="AcountLogin" Type="varchar" MaxLength="255" />
          <Property Name="AcountPass" Type="varchar" MaxLength="255" />
          <Property Name="TrueName" Type="nvarchar" MaxLength="255" />
          <Property Name="Address" Type="nvarchar" MaxLength="255" />
          <Property Name="Email" Type="varchar" MaxLength="150" />
          <Property Name="DateOfBirth" Type="varchar" MaxLength="50" />
          <Property Name="ManageBy" Type="int" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="AcountBank" Type="varchar" MaxLength="50" />
          <Property Name="BranchOfBank" Type="nvarchar" MaxLength="255" />
          <Property Name="Note" Type="nvarchar" MaxLength="255" />
          <Property Name="Acitve" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="T_AccessMemberby_UserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MemberID" Type="int" Nullable="false" />
          <Property Name="MemberGroupID" Type="int" Nullable="false" />
          <Property Name="AcountLogin" Type="varchar" MaxLength="255" />
          <Property Name="AcountPass" Type="varchar" MaxLength="255" />
          <Property Name="TrueName" Type="nvarchar" MaxLength="255" />
          <Property Name="Address" Type="nvarchar" MaxLength="255" />
          <Property Name="Email" Type="varchar" MaxLength="150" />
          <Property Name="DateOfBirth" Type="varchar" MaxLength="50" />
          <Property Name="ManageBy" Type="int" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="AcountBank" Type="varchar" MaxLength="50" />
          <Property Name="BranchOfBank" Type="nvarchar" MaxLength="255" />
          <Property Name="Note" Type="nvarchar" MaxLength="255" />
          <Property Name="Acitve" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
</Schema>